{
  "redirects": [
    { "source": "/home/index.html", "destination": "/", "permanent": false },
    { "source": "/about/index.html", "destination": "/pages/about.html", "permanent": false },
    { "source": "/products/index.html", "destination": "/pages/products.html", "permanent": false },
    { "source": "/product-details/index.html", "destination": "/pages/product-details.html", "permanent": false },
    { "source": "/cart/index.html", "destination": "/pages/cart.html", "permanent": false },
    { "source": "/contact/index.html", "destination": "/pages/contact.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/((?!css|js|images|fonts|.*\\.).*)", "destination": "/index.html" }
  ]
}
